# Bookstore

./: bookstore.sln
Application/Bookstore.Web.App/: BookModel.cs  BookService.cs  Bookstore.Web.App.csproj  Cart.cs  OrderItemModel.cs  OrderModel.cs  OrderService.cs  SessionExtensions.cs
Plugins/Bookstore.YandexKassa/: YandexKassaPaymentService.cs
Plugins/Bookstore.YandexKassa/Areas/YandexKassa/Controllers/: HomeController.cs
Plugins/Bookstore.YandexKassa/Areas/YandexKassa/Models/: ExampleModel.cs
Plugins/Bookstore.YandexKassa/Areas/YandexKassa/Views/Home/: Callback.cshtml  Index.cshtml
Plugins/Store.YandexKassa/: Store.YandexKassa.csproj  YandexKassaPaymentService.cs
Plugins/Store.YandexKassa/Areas/YandexKassa/Controllers/: HomeController.cs
Plugins/Store.YandexKassa/Areas/YandexKassa/Views/Home/: Index.cshtml
domain/Bookstore/: AssemblyProperties.cs  Book.cs  BookService.cs  Class1.cs  IBookRepository.cs  IOrderRepository.cs  Order.cs  OrderDelivery.cs  OrderItem.cs  OrderItemCollection.cs  OrderPayment.cs
domain/Bookstore.Tests/: BookServiceTests.cs  BookTests.cs  Bookstore.Tests.csproj  OrderItemCollectionTests.cs  OrderItemsTests.cs  OrderTests.cs  StubBookRepository.cs
domain/Bookstore/Contractors/: CashPaymentService.cs  Field.cs  Form.cs  IDeliveryService.cs  IPaymentService.cs  PostamateDeliveryService.cs
domain/Bookstore/Messages/: DebugNotificationService.cs  INotificationService.cs
infrastructure/Bookstore.Memory/: BookRepository.cs  Bookstore.Memory.csproj  OrderRepository.cs
presentation/Bookstore.Web/: Bookstore.Web.csproj  Program.cs  SessionExtensions.cs  Startup.cs
presentation/Bookstore.Web/Controllers/: BookController.cs  CartController.cs  HomeController.cs  OrderController.cs  SearchController.cs
presentation/Bookstore.Web/Models/: Cart.cs  ConfirmationModel.cs  DeliveryModel.cs  OrderItemModel.cs  OrderModel.cs
presentation/Bookstore.Web/Properties/: launchSettings.json
presentation/Bookstore.Web/Views/: _ViewImports.cshtml
presentation/Bookstore.Web/Views/Book/: Index.cshtml
presentation/Bookstore.Web/Views/Home/: Index.cshtml
presentation/Bookstore.Web/Views/Order/: Confirmation.cshtml  DeliveryMethod.cshtml  DeliveryStep.cshtml  Empty.cshtml  Finish.cshtml  Index.cshtml  PaymentMethod.cshtml  PaymentStep.cshtml
presentation/Bookstore.Web/Views/Search/: Index.cshtml
presentation/Bookstore.Web/Views/Shared/: _Layout.cshtml
presentation/Store.Web.Contractors/: IWebContractorService.cs
