<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domain\bookstore\Bookstore.csproj" />
    <ProjectReference Include="..\..\infrastructure\Bookstore.Memory\Bookstore.Memory.csproj" />
  </ItemGroup>

</Project>
