<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domain\bookstore\Bookstore.csproj" />
    <ProjectReference Include="..\..\infrastructure\Bookstore.Memory\Bookstore.Memory.csproj" />
    <ProjectReference Include="..\..\Plugins\Store.YandexKassa\Store.YandexKassa.csproj" />
  </ItemGroup>

</Project>
