<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Bookstore.Web.App\Bookstore.Web.App.csproj" />
    <ProjectReference Include="..\..\domain\bookstore\Bookstore.csproj" />
    <ProjectReference Include="..\..\infrastructure\Bookstore.Memory\Bookstore.Memory.csproj" />
    <ProjectReference Include="..\..\Plugins\Bookstore.YandexKassa\Bookstore.YandexKassa.csproj" />
  </ItemGroup>

</Project>
