<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domain\bookstore\Bookstore.csproj" />
    <ProjectReference Include="..\..\Presentation\Store.Web.Contractors\Bookstore.Web.Contractors.csproj" />
  </ItemGroup>
  


</Project>
